NAME	Treatment	Property
A57RS1T1	A57T1	Susceptible
A57RS2T1	A57T1	Susceptible
A57RS3T1	A57T1	Susceptible
A57RS1T2C	A57T2C	Susceptible
A57RS2T2C	A57T2C	Susceptible
A57RS3T2C	A57T2C	Susceptible
A57RS1T2	A57T2	Susceptible
A57RS2T2	A57T2	Susceptible
A57RS3T2	A57T2	Susceptible
HF12RS1T1	HF12T1	Resistant
HF12RS2T1	HF12T1	Resistant
HF12RS3T1	HF12T1	Resistant
HF12RS1T2C	HF12T2C	Resistant
HF12RS2T2C	HF12T2C	Resistant
HF12RS3T2C	HF12T2C	Resistant
HF12RS1T2	HF12T2	Resistant
HF12RS2T2	HF12T2	Resistant
HF12RS3T2	HF12T2	Resistant
HG64RS1T1	HG64T1	Resistant
HG64RS2T1	HG64T1	Resistant
HG64RS3T1	HG64T1	Resistant
HG64RS1T2C	HG64T2C	Resistant
HG64RS2T2C	HG64T2C	Resistant
HG64RS3T2C	HG64T2C	Resistant
HG64RS1T2	HG64T2	Resistant
HG64RS2T2	HG64T2	Resistant
HG64RS3T2	HG64T2	Resistant
HG70RS1T1	HG70T1	Susceptible
HG70RS2T1	HG70T1	Susceptible
HG70RS3T1	HG70T1	Susceptible
HG70RS1T2C	HG70T2C	Susceptible
HG70RS2T2C	HG70T2C	Susceptible
HG70RS3T2C	HG70T2C	Susceptible
HG70RS1T2	HG70T2	Susceptible
HG70RS2T2	HG70T2	Susceptible
HG70RS3T2	HG70T2	Susceptible
